* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f4f6f8;
    color: #333;
}

/* Navbar */
nav {
    position: fixed;
    width: 100%;
    background: #0f172a;
    padding: 15px 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: #38bdf8;
}

/* Sections */
section {
    padding: 80px 10%;
    opacity: 0;
    transform: translateY(40px);
    transition: 0.6s ease;
}

h2 {
    margin-bottom: 20px;
    color: #0f172a;
    border-bottom: 3px solid #38bdf8;
    display: inline-block;
}

/* Hero */
.hero {
    height: 100vh;
    background: linear-gradient(to right, #0f172a, #1e293b);
    color: #fff;
    display: flex;
    align-items: center;
}

.hero-content h1 {
    font-size: 42px;
}

.hero-content span {
    color: #38bdf8;
}

.hero-content p {
    margin: 15px 0;
    font-size: 18px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #38bdf8;
    color: #0f172a;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skill-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Cards */
.card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #38bdf8;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #0f172a;
    color: #fff;
}
